CLICKHOUSE_USER=cdn
CLICKHOUSE_PASSWORD=cdn
CLICKHOUSE_HOST=clickhouse-cdn
CLICKHOUSE_ALLOW_EMPTY_PASSWORD=1
CLICKHOUSE_DATABASE=cdn_development
CLICKHOUSE_CONNECT_POOL=10
NODE_ENV=development
USER_ID=1000
GROUP_ID=1000
BALANCER_CHECK_URL=cdn:7000
LOG_LEVEL=debug
